<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>HW2 - Gulp-scss</title>
  </head>
  <body class="body">
    <header class="nav">
      <div class="container">
        <div class="nav__body">
          <ul class="nav__body_list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Journal</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="nav__burger-menu">
          <img src="images/burger-btn-open.png" alt="open" id="open" />
          <img
            src="images/burger-btn-closed.png"
            alt="closed"
            id="closed"
            class="hide"
          />
          <ul class="nav__burger-menu_list hide" id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Journal</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="background">
        <div class="container">
          <div class="background__body">
            <img src="images/background.png" alt="background" />
          </div>
        </div>
      </section>
      <section class="posts">
        <div class="container">
          <div class="posts__body">
            <h2 class="posts__body_title">- our Recent posts</h2>
            <ul class="posts__body_grid">
              <li>
                <img src="images/post-img1.png" alt="" />
                <div class="posts__body_item">
                  <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                  <span>Photography, Journal / 9 Comments</span>
                  <p>
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li>
                <img src="images/post-img2.png" alt="" />
                <div class="posts__body_item">
                  <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                  <span>Photography, Journal / 9 Comments</span>
                  <p>
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li>
                <img src="images/post-img3.png" alt="" />
                <div class="posts__body_item">
                  <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                  <span>Photography, Journal / 9 Comments</span>
                  <p>
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li>
                <img src="images/post-img4.png" alt="" />
                <div class="posts__body_item">
                  <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                  <span>Photography, Journal / 9 Comments</span>
                  <p>
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="shots">
        <div class="container">
          <div class="shots__body">
            <div class="shots__body_head">
              <h2>- Latest Instagram Shots</h2>
              <a href="#">go to our instagram page -</a>
            </div>
            <div class="shots__body_img">
              <img src="images/shots1.png" alt="">
              <img src="images/shots2.png" alt="">
              <img src="images/shots3.png" alt="">
              <img src="images/shots4.png" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <h2>- get in touch with us -</h2>
          <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.<span class="hiden"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
          <ul class="footer__body_list">
            <li><a href="#"><img src="images/wifi.png" alt=""></a></li>
            <li><a href="#"><img src="images/FB.png" alt=""></a></li>
            <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="images/dribbble.png" alt=""></a></li>
            <li><a href="#"><img src="images/pinterest.png" alt=""></a></li>
          </ul>
          <span class="footer__text">Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</span>
        </div>
      </div>
    </footer>

    <script src="js/app.min.js"></script>
  </body>
</html>
